<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: rgba(147, 78, 29, 0.358);
        }
        h1{
            color: rgba(23, 23, 139, 0.921);
            font-family: Helvetica;
            font-weight: lighter;
            font-size: 40px;
            padding-left: 50px;
            
        }
        p{
            color: rgb(210, 141, 30);
            font-family: Helvetica;
            font-weight: lighter;
            font-style: italic;
            padding-left: 50px;
        }
        ul{
            color:rgb(23, 23, 139);
            font-family: Helvetica;
            font-weight: lighter;
            font-style: normal;
            
        }
        span{
            color:rgb(104, 102, 106);
            font-family: Helvetica;
            font-weight: lighter;
            font-style: normal; 
        
        }
        .resim{
            width: 278px;
            height: 228px;
            float:left;
            margin-left: 50px;
            padding-right: 50px;
            border-radius: 40%;
        }
    </style>
</head>
<body>
 <div style="color:#f00">
     <h1>ÇİKOLATA KÜPLER</h1>
</div>
<div class="col-6">
    <img src="img/1.jpg" alt="" class="resim">
    </div>
<div> 
    <p>Çikolata küpler, ev yapımı tatlılar yapmak için harika bir bileşendir. İşte kolay bir çikolata küpler tarifi <br></p>
        <br>   
    <span>MALZEMELER;</span> 
    
    <ul> 
        <li>300 gr bitter çikolata</li>
        <li>100 gr tereyağı</li>
        <li>2 yemek kaşığı bal</li>
        <li>1/2 su bardağı kırılmış fındık veya badem (isteğe bağlı)</li>
        <li>Kakao veya hindistan cevizi rendesi (süslemek için)</li>
    </ul>
    <br>
        <span>YAPILIŞI;</span> 
    <ul> 
        <li>Bitter çikolatayı benmari usulü eritin. Bunun için bir tencere içine azıcık su doldurun ve kaynatın. 
            <br> Daha sonra, çikolatayı bir kase içine koyun ve tencerenin üzerine yerleştirin. Çikolata su buharıyla ısınarak eriyecektir.</li>
        <li>Eriyen çikolataya tereyağı, bal ve vanilya özütünü ekleyin. Karıştırarak tereyağı tamamen eriyene kadar devam edin.</li>
        <li>Küçük bir kaseye kırılmış fındık veya bademi ekleyin.</li>
        <li>Çikolata karışımını fındık veya bademle karıştırın.</li>
        <li>Karışımı küçük kare veya dikdörtgen şeklinde bir kalıba dökün. Üzerini düzeltin.</li>
        <li>Kalıbı buzdolabına koyun ve 2 saat boyunca soğutun.</li>
        <li>Çikolata küpleri kalıptan çıkarın ve kesin. Dilimlerin üzerine kakao veya hindistan cevizi rendesi serpin.</li>
    </ul>
    <p>Çikolata küpleriniz hazır! Afiyet olsun.<br></p>
</div>
</body>
</html>